Part_VGA_Type.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--Part_VGA_Type.xsd-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://PartManager.com/parts/VGA"
            xmlns="http://PartManager.com/parts/VGA"
            elementFormDefault="qualified">

  <xsd:complexType name="MemorySize">
    <xsd:simpleContent>
      <xsd:extension base="xsd:integer">
        <xsd:attribute name="type" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:simpleType name="SlotSize">
    <xsd:restriction base="xsd:double">
      <xsd:enumeration value="1"/>
      <xsd:enumeration value="1.5"/>
      <xsd:enumeration value="2"/>
      <xsd:enumeration value="2.5"/>
      <xsd:enumeration value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>